<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-div {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .top-div {
            height: 70px;
            width: 900px;
            margin: auto;
            background-color: darkkhaki;
        }

        .top-div-header {
            text-align: center;
            padding-left: 600px;
            padding-top: 30px;
        }

        .subtop-div {
            height: 30px;
            width: 900px;
            margin: auto;
            background-color: darkolivegreen;
        }

        .subtop-div a {
            text-decoration: none;
            color: rgb(13, 49, 156);
            padding-left: 30px;
            margin-bottom: 50px;
        }

        .left-div {
            height: 100vh;
            width: 230px;
            position: absolute;
            top: 0;
            background-color: darkolivegreen;
        }

        .right-div {
            height: 100vh;
            width: 230px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: darkolivegreen;
        }

        .side-div {
            height: 85vh;
            width: 180px;
            position: absolute;
            right: 230px;
            margin-top: 100px;
            top: 0;
            background-color: darkkhaki;
        }

        .ul-content {
            text-align: center;
        }

        .dashed-line1 {
            border-top: 2px dashed white;   
        }

        .dashed-line2 {
           border-top: 2px dashed white; 
           background-color: black;
        }

        .center-div {
            height: 85vh;
            width: 900px;
            margin: auto;
            background-color: rgb(120, 163, 120);
        }

        .center-div-text {
            text-align: center;
            font-size: larger;
            max-height: fit-content;
        }

        .center-div-header {
            text-align: center;
            font-weight: 600;
            margin-right: 200px;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="container-div">
        <div class="top-div">
            <h1 class="top-div-header">Shakespeare.net</h1>
        </div>
        <div class="subtop-div">
            <a href="#">Home</a>
            <a href="#">Writing</a>
            <a href="#">Sonnet</a>
            <a href="#">Life Story</a>
            <a href="#">About Shakespare.net</a>
        </div>
        <div class="left-div"></div>
        <div class="right-div"></div>
        <div class="side-div">
            <hr class="dashed-line1">
            <h2 class="ul-content">Sonnet index</h2>
            <br>
            <ul class="ul-content">
                <li class="ul-content"><a href="#">Sonnet #1</a></li>
                <li class="ul-content"><a href="#">Sonnet #6</a></li>
                <li class="ul-content"><a href="#">Sonnet #11</a></li>
                <li class="ul-content"><a href="#">Sonnet #15</a></li>
                <li class="ul-content"><a href="#">Sonnet #18</a></li>
            </ul>
        </div>

        <hr class="dashed-line2">
        <div class="center-div">
            <h1 class="center-div-header">Shakespeare's Sonnet #18</h1>
            <br>
            <p class="center-div-text"><em>This is one of the most famous of the sonnet. it is referenced in the film
                    Dead Poet Society and gave names to the band. The Darling Buds and the book and television series.
                    The Darling buds of may. <br>
                    Read it and weep!</em>
                <br><br>
                Shall i compare thee to a summer's day?
                Thou art more lovely and more temperate:
                Rough winds do shake the darling buds of May,
                And summer's lease hath all too short a date:
                Sometimes too hot the eye of heaven shines,
                And often is his gold complexion dimm'd,
                And every fair from fair sometimes declines,
                By chance, or nature's changing course untrimm'd:<br>
                But thy eternal summer shall not fade,
                Nor lose possession of that fair thou ow'st,
                Nor shall death brag thou wander'st in his shade,
                When in eternal lines to time thou grow'st,
                So long as men can breathe, or eyes can see,
                So long lives this, and this gives life to thee.
            </p>

        </div>
    </div>

</body>

</html>