<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .main-div {
            background-color: rgb(136, 120, 241);
            height: 652px;
            width: 207vh;
        }

        .main-div-text {
            font-size: 20px;
            position: absolute;
            bottom: 50px;
            margin-left: 450px;
        }

        .center-div {
            background-color: rgb(151, 177, 226);
            position: absolute;
            height: 550px;
            width: 160vh;
            top: 0px;
            right: 70px;
        }
       
         .side-div {
            background-color: rgb(184, 222, 247);
            position: absolute;
            height: 550px;
            width: 200px;
            top: 0px;
            left: 50px;
        }

        .listed-items {
            text-align: center
        }

        .center-div-header {
            font-weight: 600;
            text-align: center;
        }

        .center-div-text {
            text-align: center;
            font-size: 20px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div>
        <div class="main-div">
            <p class="main-div-text">See the <a href="#">Shakespeare sonnets</a> Wikipedia article for more information</p>
        </div>
        <div class="center-div">
            <h1 class="center-div-header">Shakespeare's Sonnet #18</h1>
            <br><br>
            <p class="center-div-text">
                This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society
                and gave names to the band. The Darling Buds and the book and television series. The Darling buds of may.
                             Read it and weep!
                <br><br>
                Shall i compare thee to a summer's day?
                Thou art more lovely and more temperate:
                Rough winds do shake the darling buds of May,
                And summer's lease hath all too short a date:
                Sometimes too hot the eye of heaven shines,
                And often is his gold complexion dimm'd,
                And every fair from fair sometimes declines,
                By chance, or nature's changing course untrimm'd:
                But thy eternal summer shall not fade,
                Nor lose possession of that fair thou  ow'st, 
                Nor shall death brag thou wander'st in his shade,
                When in eternal lines to time thou grow'st, 
                So long as men can breathe, or eyes can see, 
                So long lives this, and this gives life to thee. 
            </p>
        </div>
        <div class="side-div">
            <p class="listed-items">Sonnet Index</p>
            <ul class="listed-items">
                <li class="listed-items"> <a href="#">Sonnet #1</a></li>
                <li class="listed-items"><a href="#">Sonnet #6</a></li>
                <li class="listed-items"><a href="#">Sonnet #11</a></li>
                <li class="listed-items"><a href="#">Sonnet #15</a></li>
                <li class="listed-items"><a href="#">Sonnet #18</a></li>
            </ul>
        </div>
    </div>
   
</body>
</html>