<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }  

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 150vh;
        background-color: #222;
    }

    .container {
        height: 470px;
        width: 350px;
    }
    /* .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #e3dbf6, #a99bf9);
    } */
</style>
<body>
    <div class="container">
        <div>

        </div>
<div>

</div>
    </div>
</body>
</html>